<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: darkgray;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background: #ffffff;
            width: 350px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            text-align: center;
            padding: 20px;
            gap: 10px;
        }

        input {
            width: 100%;
            height: 30px;
            padding-left: 10px;
        }

        textarea {
            width: 100%;
            padding-left: 10px;
        }
    </style>
</head>

<body>
    <div class="form-container">
        <form action="">
            <h2>Contact Us</h2>
            <span class="message"></span>
            <input type="text" name="name" id="" placeholder="Name..">
            <input type="email" name="email" id="" placeholder="Email..">
            <textarea name="message" id="" rows="5" placeholder="Message.."></textarea>
            <input type="submit" class="submit">
        </form>
    </div>


    <script>
        let url = "https://script.google.com/macros/s/AKfycbwgd9uAQkEbknxhl5f3F9MOLxurhVXo-Ny7mm9je-4xRGeemQ6XrcschwfYgjzEWeGPpQ/exec";
        let form = document.querySelector('form');
        let submit = document.querySelector('.submit');
        let message = document.querySelector('.message');
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            submit.value = "Submitting..";
            fetch(url, { method: "POST", body: new FormData(form) })
                .then(res => res.text())
                .then(data => {
                    message.innerHTML = data;
                    submit.value='Submit';
                })
                .catch(err => {
                    message.innerHTML = err;
                    submit.value = 'Submit';
                })
        })
    </script>
</body>

</html>